---
node_exporter_version: 1.6.1

node_exporter_web_listen_address: "127.0.0.1:{{ node_exporter_port }}"

node_exporter_artefact: "node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{node_exporter_version }}/{{ node_exporter_artefact }}"

node_exporter_install_dir: /usr/local/bin

...
